*{
    margin: 0;
    padding: 0;
    font-family: 'Helvetica';
    overflow: hidden;
    text-decoration: none;
}
.header-container{
    padding: 30px 0;
    width: 100%;
    border-bottom: 2px solid #000;
}
.header-container h1, .header-container p{
    text-align: center;
    margin: 20px;
}
.mode{
    position: absolute;
    top: 40px;
    right: 90px;
}
.mode a{
    color: #000;
    margin: 5px;
}
.active{
    background: #000;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
.card-container{
    border: 1px solid #000;
    padding: 50px;
}
.card-container h1, .card-container p{
    text-align: left;
    margin: 25px 0;
}
button{
    font-size: 16px;
    padding: 10px 0;
    background: transparent;
    border: none;
    border-bottom: 2px solid #000;
    cursor: pointer;
}
.card-container button{
    visibility: hidden;
}
.card-container p{
    visibility: hidden;
}
.default-expanded{
    grid-column: span 3;
}
.default-expanded button{
    visibility: visible;
}
.default-expanded p{
    visibility: visible;
}
.card-container:hover{
    grid-column: span 3;
}
.card-container:hover button{
    visibility: visible;
}
.card-container:hover p{
    visibility: visible;
}
.cards:hover .card-container:not(:hover){
    grid-column: span 1;
}
.cards:hover .card-container:not(:hover) button{
    visibility: hidden;
}
.cards:hover .card-container:not(:hover) p{
    visibility: hidden;
}